<?php
require 'config.php';

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
  http_response_code(405);
  echo json_encode(['error'=>'Método no permitido']);
  exit;
}

$data = json_decode(file_get_contents('php://input'), true);
$email    = $data['email'] ?? '';
$password = $data['password'] ?? '';

// 1) Busca usuario
$stmt = $pdo->prepare("SELECT id, password_hash FROM users WHERE email = ?");
$stmt->execute([$email]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$user || !password_verify($password, $user['password_hash'])) {
  http_response_code(401);
  echo json_encode(['error'=>'Credenciales inválidas']);
  exit;
}

// 2) Guarda user_id en sesión
$_SESSION['user_id'] = $user['id'];

// 3) Devuelves éxito
echo json_encode(['message'=>'Login exitoso','user_id'=>$user['id']]);
